@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=7b26081a530887a3b1937057d51342b58d0e2ca8

PROJECT_NAME           = "Z72 MDIS Driver"
INPUT                  = ../DRIVER/COM

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE/Z72_SIMP/COM

OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
SOURCE_BROWSER         = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = z72_driver.tag
